Localization
{
    zh-cn
    {
        #MechJeb_TimeToApoapsis = 到达远拱点时间 // 到达远供点时间 - 我道歉好吧，谁知道 3 年过去了没人改呢
        #MechJeb_TimeToPeriapsis = 到达近拱点时间 // 到达近供点时间

        #MechJeb_Ascent_LaunchToTargetLan = 发射到目标升交点经度位置 // Launch to target LAN
        #MechJeb_Ascent_LaunchToLan = 发射到升交点经度 // Launch to LAN
        #MechJeb_Ascent_LaunchingToTargetLAN = 正在发射到目标升交点经度位置 // Launching to target LAN
        #MechJeb_Ascent_LaunchingToManualLAN = 正在发射到目标升交点经度 // Launching to manual LAN
        #MechJeb_TargetMeanAnomaly = 目标平近点角 // Target mean anomaly
        #MechJeb_TargetTrueLongitude = 目标true longitude // Target true longitude - 是啥来着，我以前翻过的，现在忘记了
        #MechJeb_TargetLAN = 目标升交点经度 // Target long. of ascending node/目标LAN
        #MechJeb_TargetLDN = 目标降交点经度 // Target long. of descending node
    }
}
