Localization
{
	zh-cn
	{
		#KVV_name = Kronal载具查看 // Kronal Vessel Viewer
		#KVV_gui_part_config = 部件配置 // Part Config
		#KVV_gui_offset = 展示视角 // Offset View
		#KVV_gui_revert = 还原 // Revert
		#KVV_gui_screenshot = 截图 // Screenshot
		#KVV_gui_reset = 重置 // RESET
		#KVV_gui_step = Step
		#KVV_gui_cont = Cont
		#KVV_gui_ortho = 正交视图 // Orthographic
		#KVV_gui_shadow = 阴影 // Shadow
		#KVV_gui_quality = 文件质量 // File Quality
		#KVV_gui_distance = 距离 // Distance
		#KVV_gui_bg_color = 背景颜色 // Background color
		#KVV_gui_active = 激活 // Active
		#KVV_gui_auto-preview = 自动生成预览 // Auto-Preview
		#KVV_gui_curr_val = (当前：<<1>>) // (current value: <<1>>)
		
		#KVV_opt_stackdec = 分离器/切分器 // Stack Decouplers/Separators
		#KVV_opt_raddec = 径向分离器/切分器 // Radial Decouplers/Separators
		#KVV_opt_dock = 对接口 // Docking Ports
		#KVV_opt_engfairing = 引擎整流罩 // Engine Fairings
		#KVV_opt_kas = KAS连接口 // KAS Connector Ports
		#KVV_opt_stockfairing = 原版整流罩 // Stock Fairings
		#KVV_opt_modfairing = Procedural Fairings
		#KVV_opt_struts = 支架 // Struts
		#KVV_opt_clamp = 发射架 // Launch Clamps
		
		#KVV_opt_offset = 偏移 // Offset
		#KVV_opt_hide = 隐藏 // Hide
		#KVV_opt_opacity = 透明度(0 = 透明，1 = 不透明) // Opacity (0 = transparent, 1 = opaque)
		#KVV_opt_hidehalf = 隐藏前半部分 // Hide front half
	}
}
