Localization
{
    zh-cn
	{
		#autoLOC_DF_00001 = 冷冻舱中的 <<1>> 已被紧急唤醒，体征恢复正常，可以正常工作。
		#autoLOC_DF_00002 = 冷冻舱中的 <<1>> 已被紧急唤醒，将在 <<2>> 分钟后恢复正常机能。
		#autoLOC_DF_00003 = DeepFreeze
		#autoLOC_DF_00004 = DeepFreeze 载具切换
		#autoLOC_DF_00005 = DeepFreeze 载具切换失败
		#autoLOC_DF_00006 = DeepFreeze 乘员
		#autoLOC_DF_00007 = DeepFreeze 警报
		#autoLOC_DF_00008 = 关闭窗口
		#autoLOC_DF_00009 = 载具
		#autoLOC_DF_00010 = 载具名称
		#autoLOC_DF_00011 = 部件
		#autoLOC_DF_00012 = 部件名称
		#autoLOC_DF_00013 = 温度
		#autoLOC_DF_00014 = 部件温度
		#autoLOC_DF_00015 = 电池
		#autoLOC_DF_00016 = 电池状态
		#autoLOC_DF_00017 = R.T
		#autoLOC_DF_00018 = 通信状态
		#autoLOC_DF_00019 = 警报
		#autoLOC_DF_00020 = 按下此按钮将在Kerbal Alarm Clock中给这个部件创建一个闹钟
		#autoLOC_DF_00021 = 最后更新
		#autoLOC_DF_00022 = 部件状态最后一次更新的时间
		#autoLOC_DF_00023 = 剩余时间
		#autoLOC_DF_00024 = 剩余电量耗尽时间
		#autoLOC_DF_00025 = 载具 <<1>> 过热。
		#autoLOC_DF_00026 = 关闭
		#autoLOC_DF_00027 = 待机 //原文 S/BY 为 standby，此词条描述的是电池状态，原本想翻译为“浮充”，该翻译参考了“Standby use”一词，但考虑过于拗口所以放弃。 补充：“浮充”是描述蓄电池处于满电量下【一直充电，需要放电时才放电】的状态，如现实中的 UPS 电源蓄电池。更多请使用搜索引擎搜索"standby use"
		#autoLOC_DF_00028 = 耗尽
		#autoLOC_DF_00029 = 载具<<1>>电量已经耗尽。\n 状况十分危急。
		#autoLOC_DF_00030 = 警告
		#autoLOC_DF_00031 = 载具剩余<<1>>电量极低。
		#autoLOC_DF_00032 = 低电量
		#autoLOC_DF_00033 = OK
		#autoLOC_DF_00034 = NC
		#autoLOC_DF_00035 = 闹钟
		#autoLOC_DF_00036 = 显示闹钟
		#autoLOC_DF_00037 = 目前无任何乘员处于冷冻状态
		#autoLOC_DF_00038 = 乘员姓名
		#autoLOC_DF_00039 = 职业
		#autoLOC_DF_00040 = 唤醒
		#autoLOC_DF_00041 = 唤醒该乘员
		#autoLOC_DF_00042 = 没有办法从KSC唤醒 <<1>>。 载具中的 <<3>> 仍然处于 <<2>> // 如果好奇为何参数顺序与原文不一致或是好奇如何确定 3 个参数代表什么，请前往mod的 GitHub 页面查阅源码，下同。
		#autoLOC_DF_00043 = 冷冻
		#autoLOC_DF_00044 = 冷冻该乘员
		#autoLOC_DF_00045 = KAC 闹钟
		#autoLOC_DF_00046 = 调整窗口
		#autoLOC_DF_00047 = <<1>>K
		#autoLOC_DF_00048 = <<1>>C
		#autoLOC_DF_00049 = <<1>> 在KSC中冷冻中
		#autoLOC_DF_00050 = 唤醒<<1>>的所需资金不足
		#autoLOC_DF_00051 = <<1>> 发现并唤醒
		#autoLOC_DF_00052 = <<1>> 发现并唤醒 从账户里扣除 <<2>> 资金
		#autoLOC_DF_00053 = 无法唤醒<<1>> 载具中的<<3>>仍然处于<<2>>
		
		#autoLOC_DF_00054 = 冷冻舱容量
		#autoLOC_DF_00055 = 冷冻中的乘员
		#autoLOC_DF_00056 = 冷冻舱空间
		#autoLOC_DF_00057 = 部件满载?
		#autoLOC_DF_00058 = R/T 连接情况
		#autoLOC_DF_00059 = 冷冻舱温度
		#autoLOC_DF_00060 = 舱内温度
		#autoLOC_DF_00061 = K
		#autoLOC_DF_00062 = DeepFreeze菜单
		#autoLOC_DF_00063 = 电力消耗 p/乘员  // 怀疑是 power，也就是描述电能消耗快慢 - 电功率，下同
		#autoLOC_DF_00064 = \u0020p/分
		#autoLOC_DF_00065 = 当前电量消耗
		#autoLOC_DF_00066 = \u0020p/秒
		#autoLOC_DF_00067 = 操作所需甘油资源  // 为了保持翻译的一致性 Glykerol 翻译为甘油（下同），参考了前置依赖Community Resource Pack的中文汉化，详见文件目录Kerbal Space Program\GameData\CommunityResourcePack\Localization\zh-cn.cfg
		#autoLOC_DF_00068 = 执行操作电力 p/乘员
		#autoLOC_DF_00069 = \n冷冻舱: <<1>>
		#autoLOC_DF_00070 = C
		#autoLOC_DF_00071 = 驾驶舱:<<1>>
		#autoLOC_DF_00072 = 电量不足，无法监测休眠乘员的状态。
		#autoLOC_DF_00073 = \u0020冷冻舱电量不足 : 系统将在 <<1>> 秒后到达临界状态
		#autoLOC_DF_00074 = <<1>> 由于电量不足以维持冷冻舱状态而死亡
		#autoLOC_DF_00075 = 请检查温控系统，冷冻舱内温度在升高
		#autoLOC_DF_00076 = 警告! !立刻检查温控系统，冷冻舱内温度在持续升高
		#autoLOC_DF_00077 = 温度太高，乘员无法维持冷冻休眠状态。
		#autoLOC_DF_00078 = 冷冻舱温度过高 : 系统将在 <<1>> 秒后到达临界状态
		#autoLOC_DF_00079 = <<1>> 死于冷冻舱内温度过高
		#autoLOC_DF_00080 = 温度过高 - 正在执行紧急唤醒程序
		#autoLOC_DF_00081 = 没有足够的电力来执行冷冻程序
		#autoLOC_DF_00082 = \u0020冷冻舱 - 充电中: <<1>>
		#autoLOC_DF_00083 = 没有足够的甘油资源来执行冷冻程序  // Glykerol 和 Glycerol 相似，前者为游戏中使用的一种资源名称，后者则为现实中甘油（丙三醇）的英文名称，之所以未被翻译成丙三醇，主要为了保持翻译的一致性
		#autoLOC_DF_00084 = 温度超过 <<1>> 时不能执行冷冻程序
		#autoLOC_DF_00085 = 在乘员转移时不能执行冷冻程序
		#autoLOC_DF_00086 = 不能同时在多个乘员上执行冷冻程序
		#autoLOC_DF_00087 = 检测到已安装RemoteTech，如果你要冷冻最后控制的乘员，请再次按下冷冻按钮
		#autoLOC_DF_00088 = 需要通信处于连接状态或载具上存在可用的坎巴拉人来启动唤醒程序
		#autoLOC_DF_00089 = 无法冷冻该乘员。现有冷冻舱已满员
		#autoLOC_DF_00090 = 暂时无法冷冻乘员
		#autoLOC_DF_00091 = 开始执行冷冻程序
		#autoLOC_DF_00092 = 程序终止
		#autoLOC_DF_00093 = <<1>> 已进入冷冻休眠状态
		#autoLOC_DF_00094 = 电量不足，无法唤醒乘员
		#autoLOC_DF_00095 = \u0020冷冻舱 - 充电中:<<1>> 
		#autoLOC_DF_00096 = 无法唤醒 <<1>> 部件已满员
		#autoLOC_DF_00097 = 转移乘员时不能执行唤醒程序
		#autoLOC_DF_00098 = 无法同时在多个乘员上执行唤醒程序
		#autoLOC_DF_00099 = 暂时无法唤醒乘员
		#autoLOC_DF_00100 = 代码执行错误: 无法唤醒乘员，请检查游戏运行日志
		#autoLOC_DF_00101 = 唤醒程序终止
		#autoLOC_DF_00102 = <<1>> 已被唤醒
		#autoLOC_DF_00103 = 电量不足以维持冷冻舱运行，<<1>>已被强制弹出
		#autoLOC_DF_00104 = 冷冻舱发送机械故障
		#autoLOC_DF_00105 = 载具即将变更，正在中止唤醒程序
		#autoLOC_DF_00106 = 载具即将变更，正在中止冷冻程序
		
		#autoLOC_DF_00107 = DeepFreeze物品
		#autoLOC_DF_00108 = 冷冻舱所需的甘油资源少于5个单位
		#autoLOC_DF_00109 = DeepFreeze闹钟事件已触发。请切换到<<1>>进行处理。
		#autoLOC_DF_00110 = DeepFreeze闹钟事件已处理完成。
		
		#autoLOC_DF_00111 = 名称
		#autoLOC_DF_00112 = 闹钟名称
		#autoLOC_DF_00113 = 闹钟类型
		#autoLOC_DF_00114 = KAC闹钟类型
		#autoLOC_DF_00115 = 剩余时间
		#autoLOC_DF_00116 = 闹钟触发前的倒计时
		#autoLOC_DF_00117 = 目前没有与DeepFreeze载具相关联的KAC闹钟
		#autoLOC_DF_00118 = 删除
		#autoLOC_DF_00119 = 删除这个KAC闹钟
		#autoLOC_DF_00120 = 修改
		#autoLOC_DF_00121 = 修改此闹钟
		#autoLOC_DF_00122 = 保存
		#autoLOC_DF_00123 = 保存闹钟的更改
		#autoLOC_DF_00124 = 无法保存闹钟。载具没有R/Tech连接。 // 意思应该是在安装了Remotech情况下，你的无人载具（应该是无人的）没有建立任何连接，所以无法保存
		#autoLOC_DF_00125 = 保存DeepFreeze闹钟的更改
		#autoLOC_DF_00126 = DeepFreeze无法保存闹钟更改，设定的时间已过。
		#autoLOC_DF_00127 = 取消
		#autoLOC_DF_00128 = 取消任何更改
		#autoLOC_DF_00129 = 姓名
		#autoLOC_DF_00130 = 乘员名称
		#autoLOC_DF_00131 = 职业
		#autoLOC_DF_00132 = 乘员职业
		#autoLOC_DF_00133 = 唤醒
		#autoLOC_DF_00134 = 在闹钟触发时对此乘员执行唤醒程序
		#autoLOC_DF_00135 = 冷冻
		#autoLOC_DF_00136 = 在闹钟触发时对此乘员执行冷冻程序
		#autoLOC_DF_00137 = 修改
		#autoLOC_DF_00138 = 修改此闹钟设置
		
		#autoLOC_DF_00139 = 切换到载具
		#autoLOC_DF_00140 = 现在不行
		#autoLOC_DF_00141 = 现在不可以切换载具
		#autoLOC_DF_00142 = 自动切换载具失败。\n请立即手动切换到载具。
		#autoLOC_DF_00143 = 需要切换到拥有DeepFreeze部件的载具
		
		#autoLOC_DF_00144 = DeepFreeze选项
		#autoLOC_DF_00145 = 启动冷冻舱所需的电量
		#autoLOC_DF_00146 = 如果启用，启动冷冻舱将需要电力
		#autoLOC_DF_00147 = 电力/过热导致致命
		#autoLOC_DF_00148 = 如果温度过热或者电量耗尽，乘员会直接死亡
		#autoLOC_DF_00149 = 非致命昏迷时间（秒）
		#autoLOC_DF_00150 = 如果发生致命事故，在设定时间内乘员处于昏迷状态而非死亡
		#autoLOC_DF_00151 = 在KSC自动冷冻乘员
		#autoLOC_DF_00152 = 如果启用，将在KSC中自动执行冷冻操作，会你的资金中扣除费用
		#autoLOC_DF_00153 = 在KSC唤醒乘员的资金成本
		#autoLOC_DF_00154 = 在KSC冷冻乘员的资金成本
		#autoLOC_DF_00155 = 冷冻/唤醒乘员的电力花费
		#autoLOC_DF_00156 = 冷冻/唤醒乘员所需的电量。
		#autoLOC_DF_00157 = 冷冻乘员所需的甘油单位数
		#autoLOC_DF_00158 = 用于执行冷冻程序的甘油单位数量，\n会覆盖部件原本设定的值
		#autoLOC_DF_00159 = DeepFreeze温度
		#autoLOC_DF_00160 = 首先准备一个计算器。
		#autoLOC_DF_00161 = 使用热力学温度单位(K)。单位转换公式：(K) = (C)摄氏度 + 273.15。 (K) = ((F)华氏度 + 459.67) × 5/9。用计算器开算吧！ // 补充：0 K 则为 -273.15 摄氏度，该温度称为绝对零度
		#autoLOC_DF_00162 = 开启温控系统
		#autoLOC_DF_00163 = 如果启用，则启用温度控制系统，用于冷冻\n和维持乘员冷冻状态。
		#autoLOC_DF_00164 = 冷冻舱维持冷冻状态的最低限制温度(K)
		#autoLOC_DF_00165 = 冷冻舱维持乘员处于冷冻状态的最低温度(K)。
		#autoLOC_DF_00166 = 冷冻舱维持冷冻状态的最高限制温度(K)
		#autoLOC_DF_00167 = 冷冻舱维持乘员处于冷冻状态的最高温度(K)。
		#autoLOC_DF_00168 = 每位乘员产生的热量(kW/min)
		#autoLOC_DF_00169 = 设备冷冻 1 位乘员每分钟所产生的热量(kW)。
		#autoLOC_DF_00170 = 冷冻舱产生的热量(kW)
		#autoLOC_DF_00171 = 每次执行唤醒/冷冻程序产生的热量(kW)
		#autoLOC_DF_00172 = 以开尔文显示温度
		#autoLOC_DF_00173 = 如果开启，部件右键菜单温度显示将使用开尔文单位，\n如果关闭将用摄氏度表示温度
		#autoLOC_DF_00174 = DeepFreeze杂项。
		#autoLOC_DF_00175 = 冷冻舱灯光
		#autoLOC_DF_00176 = 如果不希望内部\n冷冻舱运行时亮灯，请关闭该选项
		#autoLOC_DF_00177 = 提示信息
		#autoLOC_DF_00178 = 打开和关闭提示信息。
		#autoLOC_DF_00179 = 编辑器筛选项
		#autoLOC_DF_00180 = 打开和关闭DeepFreeze编辑器筛选类别。
		#autoLOC_DF_00181 = 使用原版应用程序启动图标
		#autoLOC_DF_00182 = 如果打开，将使用原版应用程序启动器，如果关闭，将使用Blizzy工具栏。
		#autoLOC_DF_00183 = 额外调试日志
		#autoLOC_DF_00184 = 开启此选项将会在KSP的日志中记录大量的额外信息，此选项用来作为报告问题。
		
		#autoLOC_DF_00185 = CRY-0300 低温冷冻舱
		#autoLOC_DF_00186 = REPOSoftTech
		#autoLOC_DF_00187 = 设计用于长期冷冻1名乘员。 CRY-0300冷冻或唤醒乘员时消耗甘油和电量。 请确保你的载具有足够的电量。CRY-0300 配备有10单位的甘油。警告：CRY-0300将持续消耗电力以保证监测系统的运行，达到时刻监测乘员体征的目的。如果系统没有电力维持，处于冷冻舱的乘员可能将面临死亡的风险（小绿人保护协会监督）。 // 括号内内容英文原文并没有出现，此为上一版中文翻译人员留下，觉得有趣就不删了
		#autoLOC_DF_00188 = deepfreeze cryogenic freezer 冷冻舱 低温冷冻
		#autoLOC_DF_00189 = CRY-0300R 低温冷冻舱
		#autoLOC_DF_00190 = 设计用于长期冷冻1名乘员。 CRY-0300R冷冻或唤醒乘员时消耗甘油和电量。 请确保你的载具有足够的电量。CRY-0300R 配备有10单位的甘油。警告：CRY-0300R将持续消耗电力以保证监测系统的运行，达到时刻监测乘员体征的目的。如果系统没有电力维持，处于冷冻舱的乘员可能将面临死亡的风险（小绿人保护协会监督）。
		#autoLOC_DF_00191 = CRY-1300 低温冷冻舱
		#autoLOC_DF_00192 = 设计用于长期冷冻3名乘员。CRY-1300冷冻或唤醒乘员时消耗甘油和电量。 请确保你的载具有足够的电量。CRY-1300 配备有15单位的甘油。警告：CRY-1300将持续消耗电力以保证监测系统的运行，达到时刻监测乘员体征的目的。如果系统没有电力维持，处于冷冻舱的乘员可能将面临死亡的风险（小绿人保护协会监督）。
		#autoLOC_DF_00193 = CRY-2300 低温冷冻舱
		#autoLOC_DF_00194 = 设计用于长期冷冻10名乘员。CRY-2300冷冻或唤醒乘员时消耗甘油和电量。请确保你的载具有足够的电量。CRY-2300配备有50单位的甘油。警告：CRY-2300将持续消耗电力以保证监测系统的运行，达到时刻监测乘员体征的目的。如果系统没有电力维持，处于冷冻舱的乘员可能将面临死亡的风险（小绿人保护协会监督）。
		#autoLOC_DF_00195 = RS-X20R 甘油储箱
		#autoLOC_DF_00196 = RS-X20R 是一个小体积的径向安装的甘油存储容器，专门为冷冻/唤醒乘员而生。是由 REPOSoftTech 的好员工带来的。一旦放入甘油，保修无效。
		#autoLOC_DF_00197 = deepfreeze cryogenic freezer glykerol tank 冷冻舱 低温冷冻 甘油容器
		
		#autoLOC_DF_00198 = 在REPOSoftTech，所有在低温冷冻技术、人体工程学和电气设备领域的专家们都在正在努力保证散布在各个星球中的坎巴拉同胞们能够尽可能地活下去，且成功完成他们的任务。
		
		#autoLOC_DF_00199 = 冷冻 <<1>>
		#autoLOC_DF_00200 = 唤醒 <<1>>
		
		#autoLOC_DF_00201 = 计算未加载的载具
		#autoLOC_DF_00202 = 如果启用，DeepFreeze将包含计算未加载的载具的资源使用。如果禁用，不会拖慢游戏。	
		#autoLOC_DF_00203 = 蜂鸣音效
		#autoLOC_DF_00204 = 如果启用，冷冻舱在有乘员装载时内部会产生蜂鸣声.		
		#autoLOC_DF_00205 = 其他音效
		#autoLOC_DF_00206 = 如果启用，冷冻舱将会有DeepFreeze各种音效.
		// #autoLOC_DF_00207 = 冷冻舱电量耗尽
		Freezer Out of EC = 冷冻舱电量耗尽 // 只能用个傻逼又粗暴的笨办法
	}
}
