Localization
{
  zh-cn
  {
    //Tech Tree Titles
    // >Tier 1
    #LOC_BET_stability_title = 基础航空 // Basic Aviation
    #LOC_BET_engineering101_title = 基础载具 // Basic Vehicles
    // >Tier 2
    #LOC_BET_basicConstruction_title = 基础建筑 // Basic Construction
    #LOC_BET_mannedVehicles_title = 载人技术 // Manned Technology
    // >Tier 3
    
    
    //Tech Tree Descriptions
    // >Tier 1
    // >Tier 2
    #LOC_BET_basicConstruction_description = 一些能为航天器夯实基础的工具。 // Some tools to set a good basic base for spacecrafts.
    #LOC_mannedVehicles_description = 有时候你就是得亲力亲为。 // Because sometimes you should do it by yourself.
    // >Tier 3
    
    
    //Parts Titles
    #LOC_BET_rt1_title = RT-1 "蟋蟀" 固体燃料助推器 // RT-1 "Cricket" Solid Fuel Booster
    
    //Parts Descriptions
    #LOC_BET_probeCoreSphere_description = 斯特普尼克为载具提供最基础的控制能力。它是一个配备有远程接收器的轻薄球体，能够将地面输入的指令传达给航天器。它根本不需要驾驶员，因此能加以保障宇航员自身的安全，远离一切伤害。虽然这款装置需要电力才能运作，一旦电量耗尽就会立刻停止一切功能。它的内置电池应该能让它正常工作那么几分钟。实际上，它更像是一个电池而不是一个探测器。 // The Stayputnik offers the most basic control for a craft. A lightweight sphere equipped with remote receivers and relay control input from the ground to the craft, it carries no crew at all, thus keeping them perfectly safe from all harm. This device does require electricity to operate however, and will cease to function if the power runs out. The built-in batteries should keep it going for about a couple of minutes. It's, indeed, more of a battery than a probe.
    #LOC_BET_rt1_description = RT-1是市场上现存的最小号的固推。它的出现完全就是偶然，当时我们的工程师在往胡椒罐里装火箭燃料，然后它就诞生了。虽然这种小型火箭引擎缺乏将物体送进太空的能力，但对于送小型探测器核心来说仍是一个好选择。我们的气象科学家喜欢它！ // The RT-1 is the smallest SRB on the market. It was discovered by accident, while one of our engineers filled a pepper shaker with rocket fuel. However, while this little rocket lacks of the power to drive things to space, it's a good way to send small probes far away from the space center. Our weather scientists loves it!
    
  }
}
